<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="Admin_style.css">
    <link rel="icon" type="image/x-icon" href="../Images/head icon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script>
        document.addEventListener("click", function(event) {
            var dropdownMenu = document.getElementById("notificationDropdown");
            var notificationIcon = document.querySelector(".notification-icon");
            if (!notificationIcon.contains(event.target)) {
                dropdownMenu.style.display = "none";
            }
        });

        function toggleDropdown() {
            var dropdownMenu = document.getElementById("notificationDropdown");
            dropdownMenu.style.display === "none" ? dropdownMenu.style.display = "block" : dropdownMenu.style.display = "none";
        }
    </script>
</head>
<body>
    <header>
        <div class="Logo">
            <a href="Alarabia.html"><img src="../Images/al-arabia-logo.jpg" alt="Alarabia-Logo"></a>
        </div>
        <div class="header-icons">
            <div class="notification-icon" onclick="toggleDropdown()">
                <img src="../Images/bell.png" alt="Notification Icon">
                <div class="notification-badge">10</div>
                <div class="dropdown-menu" id="notificationDropdown">
                    
                    <a href="#">Rayen submitted a form</a>
                    <a href="#">Ahmed submitted a form</a>
                    <a href="#">Amir submitted a form</a>
                    <a href="#">Lyna submitted a form</a>
                    <a href="#">Aziz submitted a form</a>
                    <a href="#">Aya submitted a form</a>
                    <a href="#">Moatez submitted a form</a>
                    <a href="#">Youssef submitted a form</a>
                    <a href="#">Ihssen submitted a form</a>
                    <a href="#">Sarra submitted a form</a>

                    <!-- Add more notification items as needed -->
                </div>
            </div>
            <div class="user-icon">
                <img src="../Images/user.png" alt="User Icon">
            </div>
        </div>
    </header>
    <nav class="navbar">
        <div class="navbar-left">
            <span>Tickets</span>
            <input type="text" class="search-bar" placeholder="Search...">
        </div>
        <div class="navbar-right">
            <button class="scroll-btn prev-btn">&lt;</button>
            <button class="scroll-btn next-btn">&gt;</button>
        </div>
    </nav>
    <table class="ticket-table">
        <tr class="ticket-details">
            <td class="statuss">Status</td>
            <td class="ticket-number">Ticket Number</td>
            <td class="subject">Subject</td>
            <td class="created-date">Created</td>
            <td class="requester">Requester</td>
            <td class="customer">Customer</td>
            <td class="assignee">Assignee</td>
            <td class="updated-date">Updated</td>
        </tr>
        <tr class="ticket1">
            <td class="status">
                <div class="status-color1"></div>
            </td>
            <td class="ticket-number">#123456</div> 
            <td class="subject">Réparation</div> 
            <td class="created-date">January 15, 2024</div> 
            <td class="requester">Rayen</div> 
            <td class="customer">None</div> 
            <td class="assignee">Othmen</div> 
            <td class="updated-date">January 20, 2024</div> 
        </tr>
        <tr class="ticket2">
            <td class="status">
                <div class="status-color1"></div>
            </td>
            <td class="ticket-number">#123456</div> 
            <td class="subject">Garantie</div> 
            <td class="created-date">January 15, 2024</div> 
            <td class="requester">Ahmed</div> 
            <td class="customer">Alarabia</div> 
            <td class="assignee">Othmen</div> 
            <td class="updated-date">January 20, 2024</div> 
        </tr>
        <tr class="ticket3">
            <td class="status">
                <div class="status-color2"></div>
            </td>
            <td class="ticket-number">#123456</div> 
            <td class="subject">Mise en Marche</div> 
            <td class="created-date">January 15, 2024</div> 
            <td class="requester">Amir</div> 
            <td class="customer">None</div> 
            <td class="assignee">Raouf</div> 
            <td class="updated-date">January 20, 2024</div> 
        </tr>
        <tr class="ticket4">
            <td class="status">
                <div class="status-color1"></div>
            </td>
            <td class="ticket-number">#123456</div> 
            <td class="subject">Réparation</div> 
            <td class="created-date">January 15, 2024</div> 
            <td class="requester">Lyna</div> 
            <td class="customer">None</div> 
            <td class="assignee">Othmen</div> 
            <td class="updated-date">January 20, 2024</div> 
        </tr>
        <tr class="ticket5">
            <td class="status">
                <div class="status-color3"></div>
            </td>
            <td class="ticket-number">#123456</div> 
            <td class="subject">Mise en Marche</div> 
            <td class="created-date">January 15, 2024</div> 
            <td class="requester">Aziz</div> 
            <td class="customer">None</div> 
            <td class="assignee">Raouf</div> 
            <td class="updated-date">January 20, 2024</div> 
        </tr>
        <tr class="ticket6">
            <td class="status">
                <div class="status-color3"></div>
            </td>
            <td class="ticket-number">#123456</div> 
            <td class="subject">Garantie</div> 
            <td class="created-date">January 15, 2024</div> 
            <td class="requester">Aya</div> 
            <td class="customer">Tribunal</div> 
            <td class="assignee">Othmen</div> 
            <td class="updated-date">January 20, 2024</div> 
        </tr>
        <tr class="ticket7">
            <td class="status">
                <div class="status-color2"></div>
            </td>
            <td class="ticket-number">017</div> 
            <td class="subject">Réparation</div> 
            <td class="created-date">January 15, 2024</div> 
            <td class="requester">Moatez</div> 
            <td class="customer">Imprimerie</div> 
            <td class="assignee">Raouf</div> 
            <td class="updated-date">January 20, 2024</div> 
        </tr>
        <tr class="ticket8">
            <td class="status">
                <div class="status-color2"></div>
            </td>
            <td class="ticket-number">195322</div> 
            <td class="subject">Réparation</div> 
            <td class="created-date">January 15, 2024</div> 
            <td class="requester">Youssef</div> 
            <td class="customer">ISET Réseaux</div> 
            <td class="assignee">Raouf</div> 
            <td class="updated-date">January 20, 2024</div> 
        </tr>
        <tr class="ticket9">
            <td class="status">
                <div class="status-color3"></div>
            </td>
            <td class="ticket-number">195321</div> 
            <td class="subject">Mise en Marche</div> 
            <td class="created-date">January 15, 2024</div> 
            <td class="requester">Ihssen</div> 
            <td class="customer">BIAT</div> 
            <td class="assignee">Othmen</div> 
            <td class="updated-date">January 20, 2024</div> 
        </tr>
        <tr class="ticket10">
            <td class="status">
                <div class="status-color2"></div>
            </td>
            <td class="ticket-number">195320</div> 
            <td class="subject">Garantie</div> 
            <td class="created-date">January 15, 2024</div> 
            <td class="requester">Sarra</div> 
            <td class="customer">None</div> 
            <td class="assignee">Raouf</div> 
            <td class="updated-date">January 20, 2024</div> 
        </tr>
    </table>
    
</body>
</html>













